WPF

<Window x:Class="WpfApp32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="472.5">
    <Grid HorizontalAlignment="Left" Width="462">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="85*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пример 2" FontSize="14" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="71,10,148,7" Width="124"/>


        <TextBlock Text="Введите 3х значное число" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5" Height="26" Width="149" Grid.ColumnSpan="2"/>
        <TextBox x:Name="first" Grid.Row="2" Grid.Column="1" Margin="35,5,21,6" FontSize="14" />

        <TextBlock Text="Ответ:" FontSize="14" Margin="74,59,329,87" Grid.Row="4" RenderTransformOrigin="0.458,0.487"  Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="TbNumberA" FontSize="20" TextAlignment="Left" VerticalAlignment="Center" Height="100" Width="200" Padding="5,30" Background="#eeeeee" Grid.Column="1" Margin="35,25,108,60" Grid.Row="4" Grid.RowSpan="2"/>
        <Button x:Name="BtnOK" Content="OK" Margin="64,10,131,19" Background="Black" Foreground="White" Click="BtnOK_Click" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</Window>




Code

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using static System.Math;

namespace WpfApp32
{
    /// <summary>
    /// Логика взаимодействия для MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }

        private void BtnOK_Click(object sender, RoutedEventArgs e)
        {
;
            int num = int.Parse(first.Text);
            int change = num % 10;
            change += num / 100 * 10;
            change += num / 10 % 10 * 100;
            TbNumberA.Text = change.ToString();

        }
    }
}
